# utils

./: .gitignore  THIRD-PARTY.txt  pom.xml
src/license/: THIRD-PARTY.properties
src/main/java/eu/fbk/dkm/utils/: AbstractSearcher.java  ArrayUtils.java  CommandLine.java  Corpus.java  CorpusStatistics.java  Dictionary.java  EasySpan.java  EvaluateOnStanford.java  FormPageSearcher.java  FreqSetSearcher.java  FrequencyHashSet.java  Graph.java  Index.java  Lexicon.java  NafOffsetReader.java  NumberSpeller.java  OWLTime.java  OpinionSet.java  PrecisionRecallStats.java  Range.java  Stemming.java  TWMFormExtractor.java  Util.java  ValueComparator.java  diff_match_patch.java
src/main/java/eu/fbk/dkm/utils/eval/: ApproximateRandomization.java  ConfusionMatrix.java  OpinionPrecisionRecall.java  PrecisionRecall.java  SetPrecisionRecall.java  StatisticSignificance.java
src/main/java/eu/fbk/dkm/utils/svm/: Classifier.java  FeatureStats.java  LabelledVector.java  Vector.java
utils-analysis/: pom.xml
utils-analysis/src/main/java/eu/fbk/utils/analysis/stemmer/: AbstractStemmer.java  Stemmer.java  StemmerFactory.java  StemmerNotFoundException.java
utils-analysis/src/main/java/eu/fbk/utils/analysis/stemmer/ext/: HindiStemmer.java  PolishStemmer.java  PorterStemmer.java  SnowballWrapper.java
utils-analysis/src/main/java/eu/fbk/utils/analysis/tokenizer/: AbstractTokenizer.java  CharacterTable.java  Extent.java  HardTokenizer.java  Token.java  Tokenizer.java
utils-core/: StaxParser.java  pom.xml
utils-core/src/main/java/eu.fbk.utils.core/: Hash.java  IO.java
utils-core/src/main/java/eu/fbk/utils/core/: ArrayUtils.java  CommandLine.java  Conversion.java  Dictionary.java  EasySpan.java  Environment.java  FrequencyHashSet.java  Graph.java  Hash.java  IO.java  Network.java  PropertiesUtils.java  Range.java  Smaz.java  StaxParser.java  Stopwatch.java  ValueComparator.java  XMLHelper.java  diff_match_patch.java
utils-core/src/main/java/eu/fbk/utils/core/core/: HashIndexSet.java  HashMultiSet.java  IndexSet.java  MultiSet.java  StringUtil.java  TreeIndexSet.java  TreeMultiSet.java
utils-core/src/main/java/eu/fbk/utils/core/io/: FileUtils.java  FolderScanner.java  GZFilter.java  TestFilter.java  TrainFilter.java  TxtFilter.java
utils-core/src/main/java/eu/fbk/utils/core/strings/: EditDistance.java  JaroWinklerDistance.java  LevenshteinDistance.java
utils-core/src/test/java/eu/fbk/utils/core/: CommandLineTest.java  EnvironmentTest.java  IOTest.java
utils-corenlp/: pom.xml
utils-corenlp/src/main/java/eu/fbk/utils/corenlp/: CustomAnnotations.java  FakeLemmaAnnotator.java  Utils.java
utils-corenlp/src/main/java/eu/fbk/utils/corenlp/outputters/: AnnotationOutputter.java  IOBOutputter.java  JSONOutputter.java  SerializerCollector.java  TextProOutputter.java  TokenOutputter.java
utils-data/: pom.xml
utils-data/src/main/java/eu/fbk/utils/data/: Configuration.java  DatasetMetaInfo.java  DatasetRepository.java
utils-data/src/main/java/eu/fbk/utils/data/dataset/: Binary.java  CSVDataset.java  Dataset.java  LabeledSentences.java
utils-data/src/main/java/eu/fbk/utils/data/dataset/bow/: FeatureMapping.java  FeatureMappingInterface.java  NGramMapping.java
utils-data/src/main/resources/data/: repository.yml
utils-eval/: pom.xml
utils-eval/src/main/java/eu.fbk.utils.eval/: ConfusionMatrix.java
utils-eval/src/main/java/eu/fbk/utils/eval/: ApproximateRandomization.java  ConfusionMatrix.java  PrecisionRecall.java  PrecisionRecallStats.java  RankingScore.java  SetPrecisionRecall.java  SimpleEvaluation.java  StatisticSignificance.java
utils-eval/src/test/java/eu/fbk/utils/eval/: PrecisionRecallTest.java
utils-gson/: pom.xml
utils-lsa/: pom.xml
utils-lsa/src/main/java/eu/fbk/utils/lsa/: AbstractLSI.java  BOW.java  DoubleLSA.java  FloatLSA.java  Index.java  InverseVocabulary.java  LSI.java  LSM.java  LSSimilarity.java  License.java  ScoreTermMap.java  TermNotFoundException.java  TermSet.java  TextSimilarity.java  Vocabulary.java
utils-lsa/src/main/java/eu/fbk/utils/lsa/io/: DenseBinaryMatrixFileReader.java  DenseBinaryMatrixFileWriter.java  DenseText2DenseBinary.java  DenseTextVectorFileReader.java  FileFreqFilter.java  MatrixFileWriter.java  MatrixWriter.java  SparseBinaryMatrixFileReader.java  SparseBinaryMatrixFileWriter.java  TFIDF.java  TermDocumentMatrixBuilder.java  TermDocumentMatrixFileWriter.java
utils-lsa/src/main/java/eu/fbk/utils/lsa/util/: Anvur.java  AnvurDev.java  AnvurTest.java  CreateLsa.java  FileConverter.java  NgramComparator.java  Prova.java  SVD.java  SnippetComparator.java  Text2Vector.java  TextFilter.java  TextSplitter.java  Token.java  Tokenizer.java  TsvFilter.java  WebPageComparator.java
utils-math/: pom.xml
utils-math/src/main/java/eu/fbk/utils/math/: DenseVector.java  DoubleNode.java  DoubleVector.java  FloatNode.java  FloatVector.java  IntNode.java  IntVector.java  Node.java  Scaler.java  SparseVector.java  Vector.java
utils-mylibsvm/: pom.xml
utils-scraping/: pom.xml
utils-scraping/src/main/java/eu/fbk/utils/scraping/: PageParser.java  SinglePageParser.java  URLpage.java
utils-svm/: pom.xml
utils-svm/src/main/java/eu.fbk.utils.svm/: LabelledVector.java
utils-svm/src/main/java/eu/fbk/utils/svm/: Classifier.java  FeatureStats.java  LabelledVector.java  Util.java  Vector.java
utils-svm/src/main/java/eu/fbk/utils/svm/run/: ExperimentList.java
utils-svm/src/test/java/: ExperimentList.java
utils-twm/: pom.xml
utils-twm/src/main/java/eu.fbk.utils.twm/: AbstractSearcher.java
utils-twm/src/main/java/eu/fbk/utils/twm/: AbstractSearcher.java  FormPageSearcher.java  FreqSetSearcher.java  Index.java  TWMFormExtractor.java
utils-vocab/: pom.xml
utils-vocab/src/main/java/eu.fbk.utils.vocab/: KS.java  OWLTIME.java  SEM.java
utils-vocab/src/main/java/eu/fbk/utils/vocab/: GAF.java  GR.java  KS.java  MAP.java  NIF.java  NWR.java  OWLTIME.java  SEM.java  SUMO.java
utils-wikipedia/: pom.xml
utils-wikipedia/src/main/java/eu/fbk/utils/wikipedia/: MyWikiModel.java  WikipediaPlainTextExtractor.java  WikipediaText.java
(+27 files in other folders)
