<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fbk.utils</groupId>
    <artifactId>utils</artifactId>
    <packaging>pom</packaging>
    <version>3.2</version>
    <inceptionYear>2016</inceptionYear>

    <modules>
        <module>utils-core</module>
        <module>utils-twm</module>
        <module>utils-svm</module>
        <module>utils-eval</module>
        <module>utils-vocab</module>
        <module>utils-analysis</module>
        <module>utils-lsa</module>
        <module>utils-math</module>
        <module>utils-mylibsvm</module>
        <module>utils-data</module>
        <module>utils-gson</module>
        <module>utils-corenlp</module>
        <module>utils-wikipedia</module>
        <module>utils-scraping</module>
    </modules>

    <parent>
        <groupId>eu.fbk.parent</groupId>
        <artifactId>parent</artifactId>
        <version>2.0</version>
    </parent>

    <developers>
        <developer>
            <id>rospocher</id>
            <name>Marco Rospocher</name>
            <email>rospocher@fbk.eu</email>
            <url>https://dkm.fbk.eu/index.php/Marco_Rospocher</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://rdfpro.fbk.eu/images/team/rospocher.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>aprosio</id>
            <name>Alessio Palmero Aprosio</name>
            <email>aprosio@fbk.eu</email>
            <url>https://dkm.fbk.eu/people/profile/aprosio</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://rdfpro.fbk.eu/images/team/aprosio.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>corcoglio</id>
            <name>Francesco Corcoglioniti</name>
            <email>corcoglio@fbk.eu</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://rdfpro.fbk.eu/images/team/corcoglio.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>giuliano</id>
            <name>Claudio Giuliano</name>
            <email>giuliano@fbk.eu</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <utils-version>${project.version}</utils-version>
        <rdfpro-version>0.5</rdfpro-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/fbk/utils.git</connection>
        <developerConnection>scm:git:git@github.com:fbk/utils.git</developerConnection>
        <url>https://github.com/fbk/utils.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
