<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fbk.utils</groupId>
    <artifactId>utils</artifactId>
    <packaging>pom</packaging>
    <version>3.0-SNAPSHOT</version>
    <inceptionYear>2015</inceptionYear>
    <modules>
        <module>utils-core</module>
        <module>utils-twm</module>
        <module>utils-svm</module>
        <module>utils-eval</module>
        <module>utils-vocab</module>
        <module>utils-analysis</module>
        <module>utils-lsa</module>
        <module>utils-math</module>
        <module>utils-mylibsvm</module>
    </modules>

    <parent>
        <groupId>eu.fbk.dkm</groupId>
        <artifactId>parent</artifactId>
        <version>1.4</version>
    </parent>

    <developers>
        <developer>
            <id>rospocher</id>
            <name>Marco Rospocher</name>
            <email>rospocher@fbk.eu</email>
            <url>https://dkm.fbk.eu/index.php/Marco_Rospocher</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://rdfpro.fbk.eu/images/team/rospocher.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>aprosio</id>
            <name>Alessio Palmero Aprosio</name>
            <email>aprosio@fbk.eu</email>
            <url>https://dkm.fbk.eu/people/profile/aprosio</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://rdfpro.fbk.eu/images/team/aprosio.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>corcoglio</id>
            <name>Francesco Corcoglioniti</name>
            <email>corcoglio@fbk.eu</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://rdfpro.fbk.eu/images/team/corcoglio.jpg</picUrl>
            </properties>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
	<google-guava-version>20.0-rc1</google-guava-version>
        <utils-version>${project.version}</utils-version>
        <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
