<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fbk.utils</groupId>
    <artifactId>utils</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <inceptionYear>2015</inceptionYear>
    <modules>
        <module>utils-core</module>
        <module>utils-twm</module>
        <module>utils-svm</module>
        <module>utils-eval</module>
        <module>utils-vocab</module>
    </modules>

    <parent>
        <groupId>eu.fbk.dkm</groupId>
        <artifactId>parent</artifactId>
        <version>1.3</version>
    </parent>

    <developers>
        <developer>
            <id>rospocher</id>
            <name>Marco Rospocher</name>
            <email>rospocher@fbk.eu</email>
            <url>https://dkm.fbk.eu/index.php/Marco_Rospocher</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://rdfpro.fbk.eu/images/team/rospocher.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>aprosio</id>
            <name>Alessio Palmero Aprosio</name>
            <email>aprosio@fbk.eu</email>
            <url>https://dkm.fbk.eu/people/profile/aprosio</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://rdfpro.fbk.eu/images/team/aprosio.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>corcoglio</id>
            <name>Francesco Corcoglioniti</name>
            <email>corcoglio@fbk.eu</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://rdfpro.fbk.eu/images/team/corcoglio.jpg</picUrl>
            </properties>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.openrdf.sesame</groupId>-->
            <!--<artifactId>sesame-model</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>1.7.12</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>eu.fbk.rdfpro</groupId>-->
            <!--<artifactId>rdfpro-core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-classic</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>tw.edu.ntu.csie</groupId>-->
            <!--<artifactId>libsvm</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>de.bwaldvogel</groupId>-->
            <!--<artifactId>liblinear</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.code.findbugs</groupId>-->
            <!--<artifactId>jsr305</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-cli</groupId>-->
            <!--<artifactId>commons-cli</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.lucene</groupId>-->
            <!--<artifactId>lucene-core</artifactId>-->
            <!--<optional>true</optional>-->
            <!--<version>2.9.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-math3</artifactId>-->
            <!--<version>3.6</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <utils-version>${project.version}</utils-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
